<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
    body{
      text-align: center;
      align-items: center;
      background-color: aliceblue;
      width: 100%;
      height: 100vh;
    }
    .navbar{
      text-align: center;
      align-items: center;
      margin: auto;
    }
  ul{
    background-color: rgb(43, 9, 75);
    
    gap: 20px;
    text-decoration: none;
    align-items: flex-end;
    text-align: center;
  margin: auto;
  display: flex;
    flex-direction:row;

    
   }
   .navcontent{
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align-items: center;

   }

   .navcontent:hover{
    display: block;
    background-color: white;
  color: rgb(2, 2, 2);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

   }
  </Style>
</head>
<body>
  
<h1>Simple routing</h1>

<nav class="navbar">
  <ul>
  <a routerLink="" class="navcontent" >Home</a>
  <a routerLink="about" class="navcontent">About</a>
  <a routerLink="user"  class="navcontent">User</a>
  <a routerLink="admin"  class="navcontent">Admin</a>

  
</ul>

</nav>


<router-outlet></router-outlet>

</body>
</html>

